app/jade/index.jade
extends layouts/default

block head
	- pageTitle = 'Wall-e template engine';
	- OGmetaTitle = 'Wall-e template engine';
	//- u can add all avaliable variables, available variables can be found in partials/head, partials/OGhead
	//- if u dont set this vars, they will have default values


block content
	header.header(role="banner")
		.header_content
			h1.header_title 
				strong.header_title_main «Литературные дегустации»
				| в лучших ресторанах Москвы 2-31 октября
			img.header_logo(alt="Городской фестиваль русской кухни" width=404 height=302 src="img/logo.png")
	section.content(role="main")
		h2.content_title Церемония открытия Городского фестиваля русской кухни в Москве «Литературные дегустации»
		section.content_main
			p.content_alert 2 октября 2015 в стенах торжественного зала «Метрополь» прошла церемония открытия городского фестиваля русской кухни в ресторанах «Литературные Дегустации». 
			p.content_text
				| Мероприятие состоялось в формате светского литературного бала и положило начало фестивальному месяцу в московских ресторанах. В этом году в поддержку Года литературы в России фестиваль проходит в формате «Литературные дегустации». Каждый ресторан представляет свой сет на основе одного из произведений русской классики, сдобренный фантазией и любовью к русской кухне своих шеф-поваров. На целый месяц, <strong>со 2 по 31 октября</strong>, Москва становится гастрономической библиотекой, возрождая традиции национальной кулинарии, представляя ее в широком многообразии. Церемония была открыта вступительной речью представителей Департамента торговли и услуг Москвы и компании «Пир Групп»: <br><strong>«Ресторан, так же как и литература, - это искусство.  Благодаря фестивалю, мы можем приобщиться к историческим гастрономическим истокам.  У москвичей появилась возможность попробовать то, что готовилось 150-200 лет назад.»</strong> - заместитель руководителя Департамента торговли и услуг Москвы Александр Иванов.
			p.content_text
				| <strong>«В Год литературы в России мы сделали подборку из более чем 60 классических произведений и предоставили её всем желающим рестораторам. Если рецептура позволяет приготовить по классическому рецепту, то так и делали шеф-повара ресторанов. Где нельзя, рецептуры блюд создавали вновь. Поменялись технологии готовки, и нет необходимости добавлять много не достаточно полезных компонентов. Сейчас другое представление о еде - современная русская кухня легче и вкуснее»</strong> - рассказал президент «ПИР Групп» Иван Меркулов.
			p.content_text
				| <strong>«Литературный бал»</strong> собрал множество друзей, которым близка идея возрождения популярности русской кухни, которые поддерживают и сами вносят весомый вклад в создание популярности бренда <strong>«Русская кухня»</strong> в мировом масштабе. Именно поэтому бал поддержали российские производители напитков – природной воды серебряной чистоты <strong>«Серябь»</strong> и крымского игристого вина <strong>«Золотая балка»</strong>.
			p.content_text После официальной части церемонии, гостей ждала презентация фестивальных сетов от ресторанов – это стало уникальной возможностью познакомиться с ними всеми одновременно. Шеф-повара представили фестивальные блюда и из первых уст рассказали секреты воплощения литературного меню. <br> Фестивальное сет-меню от ресторанов было разработано на основе литературных произведений русских писателей – от классиков до современников (А.С. Пушкин «Онегин», М.Ю. Булгаков «Мастер и Маргарита», В. А. Гиляровский «Москва и москвичи», Ильф и Петров «12 стульев», Братья Стругацкие «Хромая судьба», и многие другие). От знакомых блюд, перевоплотившихся в произведения гастрономическо-литературного искусства, до поистине экзотических кулинарных творений. И в основе их - только российские продукты.
			p.content_text Герои классических русских произведений любили роскошные пиры, а авторы очень вкусно это описывали. И теперь, со 2 по 31 октября, гости московских ресторанов могут почувствовать себя героями произведений русской классики – Чичиковым, Обломовым, доктором Борменталем, и даже Глебом Жегловым, дегустируя блюда, упомянутые великими авторами, в лучших ресторанах столицы.
	section.about
		h2.about_title Городской фестиваль русской кухни в Москве «Литературные дегустации» - это:
		.about_desc
			section.about_count
				h3.about_count_value 35
				p.about_count_text интереснейших ресторанов с интерьером на любой вкус
			section.about_count
				h3.about_count_value 25
				p.about_count_text известных <br> русских литературных произведений
		h2.about_title Партнеры церемонии открытия:
		.about_partners
			img.about_partners_img(src='img/partner1.png' alt='Серябь' width=109 height=62)
			img.about_partners_img(src='img/partner2.png' alt='Золотая балка' width=228 height=43)

	section.gallery
		.gallery_wrapper
			.gallery_title Фотогалерея
			.gallery_container
				- for (var i = 1; i < 99; i++) {
					if i == 3 || i == 4
						// hack, because where is no image 3 and 4
					else
						a.gallery_item(data-lightbox="gallery" data-title="Image" href="img/gallery/" + i + ".jpg")
							span.b-lazy.gallery_image(data-src="img/gallery/" + i + ".jpg" data-src-small="img/gallery/" + i + ".jpg")
				- }

	footer.copyright
		.copyright_text © ПИР , 1997-2014. Все права защищены.

block additionalCSS
	link(rel="stylesheet" href='css/app.css' property="stylesheet")

block scripts
	// build:js js/app.min.js async
	script(src='js/libs/jquery-2.1.4.min.js')
	script(src='js/libs/blazy.min.js')
	script(src='js/libs/lightbox.min.js')
	script(src='' + configs.js)
	// endbuild

dist/index.html
<!DOCTYPE html>
<html>
	<html manifest="assets/cache.manifest"></html>
	<head>
		
		<meta charset="utf-8">
		<title>Wall-e template engine</title>
		<meta name="description" content="Page Desc">
		<meta name="keywords" content="Page keywords">
		<meta property="og:title" content="Wall-e template engine">
		<meta property="og:url" content="Open Graph url.ru">
		<meta property="og:image" content="Open Graph image.png">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:locale:alternate" content="en_EN">
		<meta property="og:description" content="Open Graph Description">
		<meta property="og:site_name" content="Open Graph SiteName">
		<script>
			function loadFont(t,e,n){function a(){if(!window.FontFace)return!1;var t=new FontFace("t",'url("data:application/font-woff2,") format("woff2")',{});return t.load(),"loading"===t.status}var o=navigator.userAgent,r=!window.addEventListener||o.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!o.match(/Chrome/);if(!r){var i={};try{i=localStorage||{}}catch(s){}var d="x-font-"+t,c=d+"url",l=d+"css",u=i[c],f=i[l],p=document.createElement("style");if(p.rel="stylesheet",document.head.appendChild(p),!f||u!==e&&u!==n){var w=n&&a()?n:e,h=new XMLHttpRequest;h.open("GET",w),h.onload=function(){h.status>=200&&h.status<400&&(i[c]=w,i[l]=p.textContent=h.responseText)},h.send()}else p.textContent=f}}
			loadFont('cachedFonts', 'assets/fontsWoff.css', 'assets/fontsWoff2.css');
		</script>
	</head>
	<body>
		<header role="banner" class="header">
			<div class="header_content">
				<h1 class="header_title"> <strong class="header_title_main">«Литературные дегустации»</strong>в лучших ресторанах Москвы 2-31 октября</h1><img alt="Городской фестиваль русской кухни" width="404" height="302" src="img/logo.png" class="header_logo">
			</div>
		</header>
		<section role="main" class="content">
			<h2 class="content_title">Церемония открытия Городского фестиваля русской кухни в Москве «Литературные дегустации»</h2>
			<section class="content_main">
				<p class="content_alert">2 октября 2015 в стенах торжественного зала «Метрополь» прошла церемония открытия городского фестиваля русской кухни в ресторанах «Литературные Дегустации». </p>
				<p class="content_text">Мероприятие состоялось в формате светского литературного бала и положило начало фестивальному месяцу в московских ресторанах. В этом году в поддержку Года литературы в России фестиваль проходит в формате «Литературные дегустации».  Каждый ресторан представляет свой сет на основе одного из произведений русской классики, сдобренный фантазией и любовью к русской кухне своих шеф-поваров. На целый месяц, <strong>со 2 по 31 октября</strong>, Москва становится гастрономической библиотекой, возрождая традиции национальной кулинарии, представляя ее в широком многообразии. Церемония была открыта вступительной речью представителей Департамента торговли и услуг Москвы и компании «Пир Групп»:«Ресторан, так же как и литература, - это искусство.  Благодаря фестивалю, мы можем приобщиться к историческим гастрономическим истокам.  У москвичей появилась возможность попробовать то, что готовилось 150-200 лет назад.» - заместитель руководителя Департамента торговли и услуг Москвы Александр Иванов.'</p>
				<p class="content_text content_text--strong">«В Год литературы в России мы сделали подборку из более чем 60 классических произведений и предоставили её всем желающим рестораторам. Если рецептура позволяет приготовить по классическому рецепту, то так и делали шеф-повара ресторанов. Где нельзя, рецептуры блюд создавали вновь. Поменялись технологии готовки, и нет необходимости добавлять много не достаточно полезных компонентов. Сейчас другое представление о еде - современная русская кухня легче и вкуснее» - рассказал президент «ПИР Групп» Иван Меркулов.</p>
				<p class="content_text">«Литературный бал» собрал множество друзей, которым близка идея возрождения популярности русской кухни, которые поддерживают и сами вносят весомый вклад в создание популярности бренда «Русская кухня» в мировом масштабе. Именно поэтому бал поддержали российские производители напитков – природной воды серебряной чистоты «Серябь» и крымского игристого вина «Золотая балка».</p>
				<p class="content_text">После официальной части церемонии, гостей ждала презентация фестивальных сетов от ресторанов – это стало уникальной возможностью познакомиться с ними всеми одновременно. Шеф-повара представили фестивальные блюда и из первых уст рассказали секреты воплощения литературного меню. <br> Фестивальное сет-меню от ресторанов было разработано на основе литературных произведений русских писателей – от классиков до современников (А.С. Пушкин «Онегин», М.Ю. Булгаков «Мастер и Маргарита», В. А. Гиляровский «Москва и москвичи», Ильф и Петров «12 стульев», Братья Стругацкие «Хромая судьба», и многие другие). От знакомых блюд, перевоплотившихся в произведения гастрономическо-литературного искусства, до поистине экзотических кулинарных творений. И в основе их - только российские продукты.</p>
				<p class="content_text">Герои классических русских произведений любили роскошные пиры, а авторы очень вкусно это описывали. И теперь, со 2 по 31 октября, гости московских ресторанов могут почувствовать себя героями произведений русской классики – Чичиковым, Обломовым, доктором Борменталем, и даже Глебом Жегловым, дегустируя блюда, упомянутые великими авторами, в лучших ресторанах столицы.</p>
			</section>
		</section>
		<section class="about">
			<h2 class="about_title">Городской фестиваль русской кухни в Москве «Литературные дегустации» - это:</h2>
			<div class="about_desc">
				<section class="about_count">
					<h3 class="about_count_value">35</h3>
					<p class="about_count_text">интереснейших ресторанов с интерьером на любой вкус</p>
				</section>
				<section class="about_count">
					<h3 class="about_count_value">25</h3>
					<p class="about_count_text">известных <br> русских литературных произведений</p>
				</section>
			</div>
			<h2 class="about_title">Партнеры церемонии открытия:</h2>
			<div class="about_partners"><img src="img/partner1.png" alt="Серябь" width="109" height="62" class="about_partners_img"><img src="img/partner2.png" alt="Золотая балка" width="228" height="43" class="about_partners_img"></div>
		</section>
		<section class="gallery">
			<div class="gallery_wrapper">
				<div class="gallery_title">Фотогалерея</div>
				<div class="gallery_container"><a data-lightbox="gallery" data-title="Image" href="img/gallery/1.jpg" class="gallery_item"><span data-src="img/gallery/1.jpg" data-src-small="img/gallery/1.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/2.jpg" class="gallery_item"><span data-src="img/gallery/2.jpg" data-src-small="img/gallery/2.jpg" class="b-lazy gallery_image"></span></a>
					<!-- hack, because where is no image 3 and 4-->
					<!-- hack, because where is no image 3 and 4--><a data-lightbox="gallery" data-title="Image" href="img/gallery/5.jpg" class="gallery_item"><span data-src="img/gallery/5.jpg" data-src-small="img/gallery/5.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/6.jpg" class="gallery_item"><span data-src="img/gallery/6.jpg" data-src-small="img/gallery/6.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/7.jpg" class="gallery_item"><span data-src="img/gallery/7.jpg" data-src-small="img/gallery/7.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/8.jpg" class="gallery_item"><span data-src="img/gallery/8.jpg" data-src-small="img/gallery/8.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/9.jpg" class="gallery_item"><span data-src="img/gallery/9.jpg" data-src-small="img/gallery/9.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/10.jpg" class="gallery_item"><span data-src="img/gallery/10.jpg" data-src-small="img/gallery/10.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/11.jpg" class="gallery_item"><span data-src="img/gallery/11.jpg" data-src-small="img/gallery/11.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/12.jpg" class="gallery_item"><span data-src="img/gallery/12.jpg" data-src-small="img/gallery/12.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/13.jpg" class="gallery_item"><span data-src="img/gallery/13.jpg" data-src-small="img/gallery/13.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/14.jpg" class="gallery_item"><span data-src="img/gallery/14.jpg" data-src-small="img/gallery/14.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/15.jpg" class="gallery_item"><span data-src="img/gallery/15.jpg" data-src-small="img/gallery/15.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/16.jpg" class="gallery_item"><span data-src="img/gallery/16.jpg" data-src-small="img/gallery/16.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/17.jpg" class="gallery_item"><span data-src="img/gallery/17.jpg" data-src-small="img/gallery/17.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/18.jpg" class="gallery_item"><span data-src="img/gallery/18.jpg" data-src-small="img/gallery/18.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/19.jpg" class="gallery_item"><span data-src="img/gallery/19.jpg" data-src-small="img/gallery/19.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/20.jpg" class="gallery_item"><span data-src="img/gallery/20.jpg" data-src-small="img/gallery/20.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/21.jpg" class="gallery_item"><span data-src="img/gallery/21.jpg" data-src-small="img/gallery/21.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/22.jpg" class="gallery_item"><span data-src="img/gallery/22.jpg" data-src-small="img/gallery/22.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/23.jpg" class="gallery_item"><span data-src="img/gallery/23.jpg" data-src-small="img/gallery/23.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/24.jpg" class="gallery_item"><span data-src="img/gallery/24.jpg" data-src-small="img/gallery/24.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/25.jpg" class="gallery_item"><span data-src="img/gallery/25.jpg" data-src-small="img/gallery/25.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/26.jpg" class="gallery_item"><span data-src="img/gallery/26.jpg" data-src-small="img/gallery/26.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/27.jpg" class="gallery_item"><span data-src="img/gallery/27.jpg" data-src-small="img/gallery/27.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/28.jpg" class="gallery_item"><span data-src="img/gallery/28.jpg" data-src-small="img/gallery/28.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/29.jpg" class="gallery_item"><span data-src="img/gallery/29.jpg" data-src-small="img/gallery/29.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/30.jpg" class="gallery_item"><span data-src="img/gallery/30.jpg" data-src-small="img/gallery/30.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/31.jpg" class="gallery_item"><span data-src="img/gallery/31.jpg" data-src-small="img/gallery/31.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/32.jpg" class="gallery_item"><span data-src="img/gallery/32.jpg" data-src-small="img/gallery/32.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/33.jpg" class="gallery_item"><span data-src="img/gallery/33.jpg" data-src-small="img/gallery/33.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/34.jpg" class="gallery_item"><span data-src="img/gallery/34.jpg" data-src-small="img/gallery/34.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/35.jpg" class="gallery_item"><span data-src="img/gallery/35.jpg" data-src-small="img/gallery/35.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/36.jpg" class="gallery_item"><span data-src="img/gallery/36.jpg" data-src-small="img/gallery/36.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/37.jpg" class="gallery_item"><span data-src="img/gallery/37.jpg" data-src-small="img/gallery/37.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/38.jpg" class="gallery_item"><span data-src="img/gallery/38.jpg" data-src-small="img/gallery/38.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/39.jpg" class="gallery_item"><span data-src="img/gallery/39.jpg" data-src-small="img/gallery/39.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/40.jpg" class="gallery_item"><span data-src="img/gallery/40.jpg" data-src-small="img/gallery/40.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/41.jpg" class="gallery_item"><span data-src="img/gallery/41.jpg" data-src-small="img/gallery/41.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/42.jpg" class="gallery_item"><span data-src="img/gallery/42.jpg" data-src-small="img/gallery/42.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/43.jpg" class="gallery_item"><span data-src="img/gallery/43.jpg" data-src-small="img/gallery/43.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/44.jpg" class="gallery_item"><span data-src="img/gallery/44.jpg" data-src-small="img/gallery/44.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/45.jpg" class="gallery_item"><span data-src="img/gallery/45.jpg" data-src-small="img/gallery/45.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/46.jpg" class="gallery_item"><span data-src="img/gallery/46.jpg" data-src-small="img/gallery/46.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/47.jpg" class="gallery_item"><span data-src="img/gallery/47.jpg" data-src-small="img/gallery/47.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/48.jpg" class="gallery_item"><span data-src="img/gallery/48.jpg" data-src-small="img/gallery/48.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/49.jpg" class="gallery_item"><span data-src="img/gallery/49.jpg" data-src-small="img/gallery/49.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/50.jpg" class="gallery_item"><span data-src="img/gallery/50.jpg" data-src-small="img/gallery/50.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/51.jpg" class="gallery_item"><span data-src="img/gallery/51.jpg" data-src-small="img/gallery/51.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/52.jpg" class="gallery_item"><span data-src="img/gallery/52.jpg" data-src-small="img/gallery/52.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/53.jpg" class="gallery_item"><span data-src="img/gallery/53.jpg" data-src-small="img/gallery/53.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/54.jpg" class="gallery_item"><span data-src="img/gallery/54.jpg" data-src-small="img/gallery/54.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/55.jpg" class="gallery_item"><span data-src="img/gallery/55.jpg" data-src-small="img/gallery/55.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/56.jpg" class="gallery_item"><span data-src="img/gallery/56.jpg" data-src-small="img/gallery/56.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/57.jpg" class="gallery_item"><span data-src="img/gallery/57.jpg" data-src-small="img/gallery/57.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/58.jpg" class="gallery_item"><span data-src="img/gallery/58.jpg" data-src-small="img/gallery/58.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/59.jpg" class="gallery_item"><span data-src="img/gallery/59.jpg" data-src-small="img/gallery/59.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/60.jpg" class="gallery_item"><span data-src="img/gallery/60.jpg" data-src-small="img/gallery/60.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/61.jpg" class="gallery_item"><span data-src="img/gallery/61.jpg" data-src-small="img/gallery/61.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/62.jpg" class="gallery_item"><span data-src="img/gallery/62.jpg" data-src-small="img/gallery/62.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/63.jpg" class="gallery_item"><span data-src="img/gallery/63.jpg" data-src-small="img/gallery/63.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/64.jpg" class="gallery_item"><span data-src="img/gallery/64.jpg" data-src-small="img/gallery/64.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/65.jpg" class="gallery_item"><span data-src="img/gallery/65.jpg" data-src-small="img/gallery/65.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/66.jpg" class="gallery_item"><span data-src="img/gallery/66.jpg" data-src-small="img/gallery/66.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/67.jpg" class="gallery_item"><span data-src="img/gallery/67.jpg" data-src-small="img/gallery/67.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/68.jpg" class="gallery_item"><span data-src="img/gallery/68.jpg" data-src-small="img/gallery/68.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/69.jpg" class="gallery_item"><span data-src="img/gallery/69.jpg" data-src-small="img/gallery/69.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/70.jpg" class="gallery_item"><span data-src="img/gallery/70.jpg" data-src-small="img/gallery/70.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/71.jpg" class="gallery_item"><span data-src="img/gallery/71.jpg" data-src-small="img/gallery/71.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/72.jpg" class="gallery_item"><span data-src="img/gallery/72.jpg" data-src-small="img/gallery/72.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/73.jpg" class="gallery_item"><span data-src="img/gallery/73.jpg" data-src-small="img/gallery/73.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/74.jpg" class="gallery_item"><span data-src="img/gallery/74.jpg" data-src-small="img/gallery/74.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/75.jpg" class="gallery_item"><span data-src="img/gallery/75.jpg" data-src-small="img/gallery/75.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/76.jpg" class="gallery_item"><span data-src="img/gallery/76.jpg" data-src-small="img/gallery/76.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/77.jpg" class="gallery_item"><span data-src="img/gallery/77.jpg" data-src-small="img/gallery/77.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/78.jpg" class="gallery_item"><span data-src="img/gallery/78.jpg" data-src-small="img/gallery/78.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/79.jpg" class="gallery_item"><span data-src="img/gallery/79.jpg" data-src-small="img/gallery/79.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/80.jpg" class="gallery_item"><span data-src="img/gallery/80.jpg" data-src-small="img/gallery/80.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/81.jpg" class="gallery_item"><span data-src="img/gallery/81.jpg" data-src-small="img/gallery/81.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/82.jpg" class="gallery_item"><span data-src="img/gallery/82.jpg" data-src-small="img/gallery/82.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/83.jpg" class="gallery_item"><span data-src="img/gallery/83.jpg" data-src-small="img/gallery/83.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/84.jpg" class="gallery_item"><span data-src="img/gallery/84.jpg" data-src-small="img/gallery/84.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/85.jpg" class="gallery_item"><span data-src="img/gallery/85.jpg" data-src-small="img/gallery/85.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/86.jpg" class="gallery_item"><span data-src="img/gallery/86.jpg" data-src-small="img/gallery/86.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/87.jpg" class="gallery_item"><span data-src="img/gallery/87.jpg" data-src-small="img/gallery/87.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/88.jpg" class="gallery_item"><span data-src="img/gallery/88.jpg" data-src-small="img/gallery/88.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/89.jpg" class="gallery_item"><span data-src="img/gallery/89.jpg" data-src-small="img/gallery/89.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/90.jpg" class="gallery_item"><span data-src="img/gallery/90.jpg" data-src-small="img/gallery/90.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/91.jpg" class="gallery_item"><span data-src="img/gallery/91.jpg" data-src-small="img/gallery/91.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/92.jpg" class="gallery_item"><span data-src="img/gallery/92.jpg" data-src-small="img/gallery/92.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/93.jpg" class="gallery_item"><span data-src="img/gallery/93.jpg" data-src-small="img/gallery/93.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/94.jpg" class="gallery_item"><span data-src="img/gallery/94.jpg" data-src-small="img/gallery/94.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/95.jpg" class="gallery_item"><span data-src="img/gallery/95.jpg" data-src-small="img/gallery/95.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/96.jpg" class="gallery_item"><span data-src="img/gallery/96.jpg" data-src-small="img/gallery/96.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/97.jpg" class="gallery_item"><span data-src="img/gallery/97.jpg" data-src-small="img/gallery/97.jpg" class="b-lazy gallery_image"></span></a><a data-lightbox="gallery" data-title="Image" href="img/gallery/98.jpg" class="gallery_item"><span data-src="img/gallery/98.jpg" data-src-small="img/gallery/98.jpg" class="b-lazy gallery_image"></span></a>
				</div>
			</div>
		</section>
		<footer class="copyright">
			<div class="copyright_text">© ПИР , 1997-2014. Все права защищены.</div>
		</footer>
		<link rel="stylesheet" href="css/app.css" property="stylesheet">
		<script src="js/app.min.js" async></script>
		<script>
			window.Modernizr=function(e,t,n){function b(e){a.cssText=e}function w(e,t){return b(prefixes.join(e+";")+(t||""))}function E(e,t){return typeof e===t}function S(e,t){return!!~(""+e).indexOf(t)}function x(e,t,r){for(var i in e){var s=t[e[i]];if(s!==n){if(r===false)return e[i];if(E(s,"function")){return s.bind(r||t)}return s}}return false}var r="2.8.3",i={},s=t.documentElement,o="modernizr",u=t.createElement(o),a=u.style,f,l={}.toString,c={},h={},p={},d=[],v=d.slice,m,g={}.hasOwnProperty,y;if(!E(g,"undefined")&&!E(g.call,"undefined")){y=function(e,t){return g.call(e,t)}}else{y=function(e,t){return t in e&&E(e.constructor.prototype[t],"undefined")}}if(!Function.prototype.bind){Function.prototype.bind=function(t){var n=this;if(typeof n!="function"){throw new TypeError}var r=v.call(arguments,1),i=function(){if(this instanceof i){var e=function(){};e.prototype=n.prototype;var s=new e;var o=n.apply(s,r.concat(v.call(arguments)));if(Object(o)===o){return o}return s}else{return n.apply(t,r.concat(v.call(arguments)))}};return i}}c["canvas"]=function(){var e=t.createElement("canvas");return!!(e.getContext&&e.getContext("2d"))};c["canvastext"]=function(){return!!(i["canvas"]&&E(t.createElement("canvas").getContext("2d").fillText,"function"))};for(var T in c){if(y(c,T)){m=T.toLowerCase();i[m]=c[T]();d.push((i[m]?"":"no-")+m)}}i.addTest=function(e,t){if(typeof e=="object"){for(var r in e){if(y(e,r)){i.addTest(r,e[r])}}}else{e=e.toLowerCase();if(i[e]!==n){return i}t=typeof t=="function"?t():t;if(typeof enableClasses!=="undefined"&&enableClasses){s.className+=" "+(t?"":"no-")+e}i[e]=t}return i};b("");u=f=null;i._version=r;return i}(this,this.document);(function(){var e=new Image;e.onerror=function(){Modernizr.addTest("webp",false)};e.onload=function(){Modernizr.addTest("webp",function(){return e.width==1})};e.src="data:image/webp;base64,UklGRiwAAABXRUJQVlA4ICAAAAAUAgCdASoBAAEAL/3+/3+CAB/AAAFzrNsAAP5QAAAAAA=="})();
			;(function (){ window.addEventListener('load', function(){
				 if (Modernizr.webp) { document.querySelector('body').classList.add('webp'); } else { document.querySelector('body').classList.add('nowebp'); }
				}, false) })();
		</script>
		
	</body>
</html>
